# algoritmos-evolutivos

./: .gitignore  MaterialAllocationNSGAIIRunner.java  README.md  analisis_calibracion.py  analisis_final.py  final_mediana_run10.csv  final_mediana_run11.csv  final_mediana_run13.csv  final_mediana_run15.csv  final_mediana_run16.csv  final_mediana_run2.csv  final_mediana_run3.csv  final_mediana_run4.csv  plot_nsga2_greedy.py  pom.xml  resultados_mediana_C0_run1.csv  resultados_mediana_C0_run2.csv  resultados_mediana_C0_run4.csv  resultados_mediana_C10_run0.csv  resultados_mediana_C10_run2.csv  resultados_mediana_C10_run3.csv  resultados_mediana_C10_run4.csv  resultados_mediana_C11_run1.csv  resultados_mediana_C12_run1.csv  resultados_mediana_C12_run2.csv  resultados_mediana_C12_run3.csv  resultados_mediana_C13_run0.csv  resultados_mediana_C13_run1.csv  resultados_mediana_C13_run3.csv  resultados_mediana_C14_run0.csv  resultados_mediana_C14_run1.csv  resultados_mediana_C14_run2.csv  resultados_mediana_C14_run3.csv  resultados_mediana_C16_run2.csv  resultados_mediana_C18_run1.csv  resultados_mediana_C19_run1.csv  resultados_mediana_C19_run2.csv  resultados_mediana_C19_run4.csv  resultados_mediana_C1_run1.csv  resultados_mediana_C1_run2.csv  (+39 more)
calibracion_mediana/: resultados_mediana_C0_run0.csv  resultados_mediana_C0_run3.csv  resultados_mediana_C10_run1.csv  resultados_mediana_C11_run0.csv  resultados_mediana_C11_run2.csv  resultados_mediana_C11_run3.csv  resultados_mediana_C11_run4.csv  resultados_mediana_C12_run0.csv  resultados_mediana_C12_run4.csv  resultados_mediana_C13_run2.csv  resultados_mediana_C13_run4.csv  resultados_mediana_C14_run4.csv  resultados_mediana_C15_run0.csv  resultados_mediana_C15_run1.csv  resultados_mediana_C15_run2.csv  resultados_mediana_C15_run3.csv  resultados_mediana_C15_run4.csv  resultados_mediana_C16_run0.csv  resultados_mediana_C16_run1.csv  resultados_mediana_C16_run3.csv  resultados_mediana_C16_run4.csv  resultados_mediana_C17_run0.csv  resultados_mediana_C17_run1.csv  resultados_mediana_C17_run2.csv  resultados_mediana_C17_run3.csv  resultados_mediana_C17_run4.csv  resultados_mediana_C18_run0.csv  resultados_mediana_C18_run2.csv  resultados_mediana_C18_run3.csv  resultados_mediana_C18_run4.csv  resultados_mediana_C19_run0.csv  resultados_mediana_C19_run3.csv  resultados_mediana_C1_run0.csv  resultados_mediana_C1_run3.csv  resultados_mediana_C20_run1.csv  resultados_mediana_C20_run2.csv  resultados_mediana_C20_run3.csv  resultados_mediana_C21_run0.csv  resultados_mediana_C21_run1.csv  resultados_mediana_C21_run2.csv  (+36 more)
resultados_finales/grande/: final_grande_run0.csv  final_grande_run1.csv  final_grande_run4.csv  final_grande_run8.csv  final_grande_run9.csv
resultados_finales/mediana/: final_mediana_run1.csv  final_mediana_run5.csv  final_mediana_run8.csv  final_mediana_run9.csv
resultados_finales/pequena/: final_pequena_run6.csv  final_pequena_run8.csv
resultados_finales_C25/: resumen_final.csv
resultados_finales_C25/grande/: final_grande_run0.csv  final_grande_run1.csv  final_grande_run2.csv  final_grande_run3.csv  final_grande_run4.csv  final_grande_run5.csv  final_grande_run6.csv  final_grande_run7.csv  final_grande_run8.csv  final_grande_run9.csv
resultados_finales_C25/mediana/: final_mediana_run0.csv  final_mediana_run1.csv  final_mediana_run2.csv  final_mediana_run3.csv  final_mediana_run4.csv  final_mediana_run5.csv  final_mediana_run6.csv  final_mediana_run7.csv  final_mediana_run8.csv  final_mediana_run9.csv
resultados_finales_C25/pequena/: final_pequena_run0.csv  final_pequena_run1.csv  final_pequena_run2.csv  final_pequena_run3.csv  final_pequena_run4.csv  final_pequena_run5.csv  final_pequena_run6.csv  final_pequena_run7.csv  final_pequena_run8.csv  final_pequena_run9.csv
(+57 files in other folders)
