<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ae</groupId>
  <artifactId>asignacion-materiales-jmetal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- version Java -->
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
 
    <dependency>
      <groupId>org.uma.jmetal</groupId>
      <artifactId>jmetal-core</artifactId>
      <version>6.6</version>
    </dependency>

    <dependency>
      <groupId>org.uma.jmetal</groupId>
      <artifactId>jmetal-algorithm</artifactId>
      <version>6.6</version>
    </dependency>

    <dependency>
      <groupId>org.uma.jmetal</groupId>
      <artifactId>jmetal-problem</artifactId>
      <version>6.6</version>
    </dependency>

    <!-- ver si lo usamos para grafico del frente de pareto, no se si se puede con esto aun -->
    <dependency>
      <groupId>org.uma.jmetal</groupId>
      <artifactId>jmetal-lab</artifactId>
      <version>6.6</version>
    </dependency>
  </dependencies>

</project>